<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint-2 </title>
    <link href="css/main.min.css" rel="stylesheet">
    
</head>

<body>
    <script type="module" src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md" id="navbar">
        <div class="container">
        <img class="navbar-brand" src="/imagenes/logo-bookmark.svg">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarExpanded" aria-controls="navbarExpanded" aria-expanded="false" aria-label="Toggle navigation">
            <img src="imagenes/icon-hamburger.svg" class="navbar-toggler-icon">
          </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarExpanded">
                <span class="mx-4" style="font-weight: 600 ;">
                    FEATURES
                </span>
                <span class="mx-4" style="font-weight: 600 ;">
                    PRINCING
                </span>
                <span class="mx-4" style="font-weight: 600 ;">
                    CONCTACT
                </span>
                <button class="btn btn-secondary mx-4" style="color: white;">
                    LOGIN
                </button> 
        </div>
        </div>
    </nav>
    <div class="container" id="mainContend">
        <div class="row justify-content-center">
        <div class="col-12 order-md-2 col-md-5 ">
                <img id="imagenPrincipal" class="img-fluid" src="imagenes/illustration-hero.svg" style="color: white;">
        </div>
        <div id="articulo" class="col-12 col-md-5 align-self-center">
            <h1>A Simple Bookmark Manager</h1>
            <p>A clean and simple interface to organize your favorite websites. Open a new browser tab
                and see your sites load instantly. Try it for free.
            </p>
            <button class="btn btn-primary" style="margin-right: 15px">Get it on Chrome</button>
            <button class="btn btn-light">Get it on Firefox</button>
        </div>
        </div>
    </div>
        <!-- Features-->
    <div class="container" id="features">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6">
        <h2 style="text-align:center">Features</h2>
        <p style="text-align:center">Our aim is to make it quick and easy for you to access your favorites websites.
            Your bookmarks sync between your devices so you can access them on the go.
        </p>
        </div>
        <div class="col-12 col-md-10" style="margin-bottom: 5%;">
        <ul id="myTab" role="tablist" class="nav nav-tabs flex-column flex-md-row align-items-center justify-content-center">
            <li class="nav-item" role="presentation">
               <button class="nav-link active" id="tab-one" data-bs-toggle="tab" data-bs-target="#one" type="button" role="tab" aria-controls="one" aria-selected="true">Simple Bookmarking</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-two" data-bs-toggle="tab" data-bs-target="#two" type="button" role="tab" aria-controls="two" aria-selected="false">Speedy Searching</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-three" data-bs-toggle="tab" data-bs-target="#three" type="button" role="tab" aria-controls="three" aria-selected="false">Easy Sharing</button>
            </li>
        </ul>
        </div>
        <div class="tab-content">
            <div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="tab-one">
                <div class="row justify-content-center">
                <div class="col-12 col-md-5">
                <img class="img-fluid" src="imagenes/illustration-features-tab-1.svg" style="margin-bottom: 5%;">
                </div>
                <div id="articulo" class="col-12 col-md-5 align-self-center">
                <h2>Bookmark in one click</h2>
                <p>Organize your bookmarks however you like. Our simple drag-and-drop inteface gives you
                    complete control over how you manage your favorite sites.
                </p>
                <button class="btn btn-primary">More info</button>
                </div>
                </div>
            </div>
            <div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="tab-two">
                <div class="row justify-content-center">
                <div class="col-12 col-md-5">
                <img class="img-fluid" src="imagenes/illustration-features-tab-2.svg" style="margin-bottom: 5%;">
                </div>
                <div  id="articulo" class="col-12 col-md-5 align-self-center">
                <h2>Intelligent search</h2>
                <p>Our powerful search feature will help you find saved sites in no time at all. No need to
                    trawl through all of your bookmarks.
                </p>
                <button class="btn btn-primary">More info</button>
                </div>
                </div>
            </div>
            <div class="tab-pane fade" id="three" role="tabpanel" aria-labelledby="tab-three">
                <div class="row justify-content-center">
                <div class="col-12 col-md-5">
                <img class="img-fluid" src="imagenes/illustration-features-tab-3.svg" style="margin-bottom: 5%;">
                </div>
                <div id="articulo" class="col-12 col-md-5 align-self-center">
                <h2>Share your bookmarks</h2>
                <p>Easily share your bookmarks and collections with others. Create a shareable link that you 
                    can send at the click of a button.
                </p>
                <button class="btn btn-primary">More info</button>
                </div>
                </div>
            </div>
        </div>
        </div>
    </div>
<!--Descargas-->
    <div class="container" id="descargas">
        <div class="container col-12 col-md-6">
        <h2 style="text-align:center">Download the extension</h2>
        <p style="text-align:center">We've got more browsers in the pipeline. Please do let us know
            if you've got a favourite you'd like us to priorize.
        </p>
        </div>
        <div class="row justify-content-center">
            <div class="col-8 col-md-3">
                <div class="card" >
                    <div class="card-body align-items-center">
                    <img class="card-img-top" src="imagenes/logo-chrome.svg" style="width: 40%;">
                    <h5 class="card-title">Add to Chrome</h5>
                    <p class="card-text">Minimum version 62</p>
                    <img class="card-img" src="imagenes/bg-dots.svg" style="width: 60%; padding-bottom: 5%;">
                    <button class="btn btn-primary">Add & Install Extension</button>
                    </div>
                </div>
            </div>
            <div class="col-8 col-md-3" style="margin-top: 5%;">
                <div class="card" >
                    <div class="card-body align-items-center">
                    <img class="card-img-top" src="imagenes/logo-firefox.svg" style="width: 40%;">
                    <h5 class="card-title">Add to Firefox</h5>
                    <p class="card-text">Minimum version 55</p>
                    <img class="card-img" src="imagenes/bg-dots.svg" style="width: 60%; padding-bottom: 5%;">
                    <button class="btn btn-primary">Add & Install Extension</button>
                    </div>
                </div>
            </div>
            <div class="col-8 col-md-3" style="margin-top: 10%;">
                <div class="card" >
                    <div class="card-body align-items-center">
                    <img class="card-img-top" src="imagenes/logo-opera.svg" style="width: 40%;">
                    <h5 class="card-title">Add to Opera</h5>
                    <p class="card-text">Minimum version 46</p>
                    <img class="card-img" src="imagenes/bg-dots.svg" style="width: 60%; padding-bottom: 5%;">
                    <button class="btn btn-primary">Add & Install Extension</button>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
<!--FAQS-->
    <div class="container col-12 col-md-6" id="faqs">
        <h2 style="text-align:center">Frequently Asked Questions</h2>
        <p style="text-align:center">Here are some of our FAQs. If you have any other questions
            you'd like answered please feel free to email us.
        </p>
        <div class="accordion" id="accordionFAQS">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  What is Bookmark?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionFAQS">
                <div class="accordion-body">
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti excepturi, explicabo iure, dolorem quisquam eveniet quos totam quia hic quae quam ducimus eum. Maiores assumenda facilis dolores molestias voluptates necessitatibus!</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    How can I request a new browser?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFAQS">
                  <div class="accordion-body">
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti excepturi, explicabo iure, dolorem quisquam eveniet quos totam quia hic quae quam ducimus eum. Maiores assumenda facilis dolores molestias voluptates necessitatibus!</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                    Is there a mobile app?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFAQS">
                  <div class="accordion-body">
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti excepturi, explicabo iure, dolorem quisquam eveniet quos totam quia hic quae quam ducimus eum. Maiores assumenda facilis dolores molestias voluptates necessitatibus!</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                    What about other Chromium browsers?
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionFAQS">
                  <div class="accordion-body">
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti excepturi, explicabo iure, dolorem quisquam eveniet quos totam quia hic quae quam ducimus eum. Maiores assumenda facilis dolores molestias voluptates necessitatibus!</p>
                  </div>
                </div>
              </div>
        </div>
        <button class="btn btn-primary" style="display: block; margin-left: auto; margin-right: auto;">More info</button>
    </div>
<!--FOOTER-->
    <div class="container-fluid" id="footer">
        <div class="container col-12 col-md-6 justify-content-center"> 
        <h5 style="color: white; text-align: center;">35.000+ ALREADY JOINED</h3>
        <h2 style="color: white; text-align: center;">Stay up-to-date with what we're doing</h2>
        <form class="was-validated">
        <div class="row">
            <div class="col-12 col-md-9" style="margin-bottom: 15px;">
        <input type="email" class=" form-control " id="emailForm" placeholder="Enter your email address" required>
        </div>
        <div class="col-12 col-md-3">
        <button type="submit" class="btn btn-secondary" style="box-shadow:none; width: 100%; color:white;">Contact Us</button>
        </div>
        </div>
        </form>
        </div>

    </div>
        <nav class="nav flex-column flex-md-row align-items-center" id="navFooter"> 
            <img class="navbar-brand" src="/imagenes/logo-bookmark.svg">
            <span class="mx-4">
                FEATURES
            </span>
            <span class="mx-4">
                PRINCING
            </span>
            <span class="mx-4">
                CONCTACT
            </span>
            <div class="col" style="display:flex; justify-content: end;" >
            <svg style="height: 20px; margin-right: 30px;" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-square" class="svg-inline--fa fa-facebook-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="white" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.3V327.7h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0 -48-48z"></path></svg>
            <svg style="height: 20px;" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="white" d="M459.4 151.7c.325 4.548 .325 9.097 .325 13.65 0 138.7-105.6 298.6-298.6 298.6-59.45 0-114.7-17.22-161.1-47.11 8.447 .974 16.57 1.299 25.34 1.299 49.06 0 94.21-16.57 130.3-44.83-46.13-.975-84.79-31.19-98.11-72.77 6.498 .974 12.99 1.624 19.82 1.624 9.421 0 18.84-1.3 27.61-3.573-48.08-9.747-84.14-51.98-84.14-102.1v-1.299c13.97 7.797 30.21 12.67 47.43 13.32-28.26-18.84-46.78-51.01-46.78-87.39 0-19.49 5.197-37.36 14.29-52.95 51.65 63.67 129.3 105.3 216.4 109.8-1.624-7.797-2.599-15.92-2.599-24.04 0-57.83 46.78-104.9 104.9-104.9 30.21 0 57.5 12.67 76.67 33.14 23.72-4.548 46.46-13.32 66.6-25.34-7.798 24.37-24.37 44.83-46.13 57.83 21.12-2.273 41.58-8.122 60.43-16.24-14.29 20.79-32.16 39.31-52.63 54.25z"></path></svg>
            </div>
        </nav>

</body>

</html>